# 定义变量，c1 = '可乐'，c2 = '牛奶'，通过Python代码把c1内容调整为牛奶，c2内容调整为可乐。

c1 = '可乐'     # 定义变量
c2 = '牛奶'

# 使用Python将c1和c2的值进行交换（引入第三方变量，如temp）
# 首先把c1的值赋给一个临时变量temp，然后将c2的值赋给c1，最后将temp的值赋给c2
temp = c1
c1 = c2
c2 = temp
print(f'c1为：{c1}')    # 输出交换后的c1值
print(f'c2为：{c2}')    # 输出交换后的c2值
        

