# 一、 定义
""" 所谓的公共方法就是支持大部分数据序列 """

# 二、常见公共方法1
"""
运算符                      描述                        支持的容器类型
+                          合并                       列表 元组 字符串
*                          复制                       列表 元组 字符串
in                       元素是否存在                     列表 元组 字符串 字典
not in                   元素不存在                       列表 元组 字符串 字典

"""
# 案例：
# 1. +加号，代表两个序列之间的连接与整合
str1 = "hello"
str2 = "world"
print(str1 + str2)  # 输出：helloworld

# 定义两个列表对其数据进行整合
list1 = ['刘备','关羽','张飞']
list2 = ['赵云','黄忠','魏延']
print(list1 + list2)  # 输出：['刘备', '关羽', '张飞', '赵云', '黄忠', '魏延']

# 定义两个元组对其数据进行整合
tuple1 = (10,20)
tuple2 = (30,40)
print(tuple1 + tuple2)  # 输出：(10, 20, 30, 40)


# 2. *乘号，代表重复次数
str1 = "hello"
print(str1 * 3)  # 输出：hellohellohello

# 字符串与*乘号的关系
print("-" * 40)
print('欢迎使用传智教育通讯录管理系统V1.0')
print("-" * 40)

# 列表与*乘号的关系
list1 = ['*']
print(list1 * 10)

# 元组与*乘号的关系
tuple1 = (10,)
print(tuple1 * 10)


# 3. in 判断元素是否存在与 not in 判断元素不存在
ips = ['192.168.1.1','192.168.1.2','192.168.1.3']
if '192.168.1.1' in ips:
    print('列表中元素已存在')
else:
    print('列表中元素不存在')



# 三、常见的公共方法2
