# 一、高阶函数
# 1.定义
"""
把函数作为参数传入，这种函数称为高阶函数，高阶函数是函数式编程的体现
函数式编程就是指这种高度抽象的编程范式
"""

# 2.高阶函数的由来
'''
在Python中，abs()函数可以完成对数值取绝对值操作。
1.正数取绝对值，结果是其本身
2.负数取绝对值，结果是其相反数
'''
abs() # 返回的结果都是正数
abs(-10) # 10

"""
round()函数可以完成对数字的四舍五入计算
"""
round(10.2) # 10
round(10.5) # 11


# 需求：任意两个数字，按照指定要求（1.变成绝对值，2.四舍五入）整理数据后在进行求和运算
def fn1(num1,num2):
  return abs(num1) + abs(num2)

print(fn1(-10,10))

def fn2(num1,num2):
  return round(num1) + round(num2)

print(fn2(10.2,6.9))

# 对以上代码进行简化，然后合并为同一个函数-->高阶函数
def fn3(num1,num2,f):
    # f代表要传入的参数（参数是一个函数名，如abs或round）
  return f(num1) + f(num2)

# 绝对值求和
print(fn3(-10,10,abs))
# 四舍五入求和
print(fn3(10.2,6.9,round))


# 二、内置高阶函数

# 1.map()函数
'''
基本语法：
map(func,lst) 将传入的函数变量func作用到lst变量的每个元素中，并将结果组成新的列表/迭代器返回
'''

# 2.reduce()函数

# 3.filter()函数 